{
  "expo": {
    "name": "Lopro",
    "slug": "snack-df36616d-31ec-4b15-a714-4ed692e1c413",
    "version": "0.1.9",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoWithBrand.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.main.lopro",
      "buildNumber": "0.1.9",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes to track inventory."
      },
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.main.lopro",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/logo.svg"
    },
    "aws": {
      "cloudfront": {
        "scratchersinfo": "https://d13i4440zxz5h9.cloudfront.net/scratcherInfo.json"
      },
      "gatewayURL": {
        "activatePack": "https://ptv9hf6ib5.execute-api.us-west-2.amazonaws.com/prod/activatepack",
        "addDailyScratchers": "https://ptv9hf6ib5.execute-api.us-west-2.amazonaws.com/prod/adddailyscratchers",
        "addLotteryVendedScratcher": "https://ptv9hf6ib5.execute-api.us-west-2.amazonaws.com/prod/addlotteryinventory",
        "contactTeam": "https://ptv9hf6ib5.execute-api.us-west-2.amazonaws.com/prod/contactteam",
        "customerStores": "https://ptv9hf6ib5.execute-api.us-west-2.amazonaws.com/prod/customerstores/",
        "getActivePacks": "https://ptv9hf6ib5.execute-api.us-west-2.amazonaws.com/prod/getactivepacks/",
        "reportError": "https://ptv9hf6ib5.execute-api.us-west-2.amazonaws.com/prod/reportError/"
      }
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ]
  }
}
